<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Hostetter | WDD 130</title>
    <meta name="description"
      content="A introductory webpage for the class WDD 130 for David Hostetter to practice web development.">
    <meta name="author" content="David Hostetter">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>David Hostetter | WDD 130</h1>
        <img src="images/profile.jpg" alt="David Hostetter" width="200">
        <p>A little about myself. I work with my wife currently running our own buisiness as dog
            groomers.
            We just had our first son at 33 weeks old so he is currently getting stronger at the
            NICU. I
            love spending time with my wife who I love more than anything doing our favorite
            activities together.
            Some of those include: video games [especially Minecraft] watching movies or tv
            shows as
            well as spending
            time with our two wonderful little pups. My dream has always been to work in tech. I
            love coding of in all forms
            but hope to someday be able to have a meaningful career working on video game
            development.
        </p>
    </main>

    <aside>
        <h2>Idaho</h2>
        <img src="images/idaho-small.jpg"
          alt="Beautiful image of winding river and mountains in Idaho">
        <p>Idaho is a scenic state in the northwestern United States known for its breathtaking
            mountains,
            clear rivers, dense forests, and abundant outdoor recreation. Famous for its world-class
            potatoes,
            Idaho also offers hiking, fishing, skiing, camping, and wildlife viewing, making it a
            popular
            destination for both adventure seekers and those looking to enjoy its peaceful natural
            beauty.
        </p>
    </aside>

    <footer>
        <p>©️2026 🌳 David Hostetter 🌳 Idaho, United States</p>
    </footer>
</body>

</html>